#
# Shorewall6 version 4 - Interfaces File
#
# For information about entries in this file, type "man shorewall6-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages6/shorewall6-interfaces.html
#
###############################################################################
?FORMAT 2
###############################################################################
#ZONE		INTERFACE		OPTIONS
net		wl+			dhcp,nosmurfs,optional,tcpflags
net		en+			dhcp,nosmurfs,optional,tcpflags
net		eth+			dhcp,nosmurfs,optional,tcpflags
net		tun0			dhcp,nosmurfs,optional,tcpflags
virt		ovsbr0			dhcp,nosmurfs,optional,tcpflags
virt		docker0			dhcp,nosmurfs,optional,tcpflags
