# Setup DHCP for known hosts on the saturn.ten-us.com network
local=/saturn.ten-us.com/
except-interface=wlan0
expand-hosts
domain=saturn.ten-us.com
localise-queries
addn-hosts=/etc/dnsmasq.d/static/saturn.hosts
dhcp-range=192.168.112.64,192.168.112.96,2h
