# Setup DHCP for known hosts on the saturn.matthewemes.com network
local=/saturn.matthewemes.com/
except-interface=wl*
except-interface=en*
except-interface=eth*
expand-hosts
domain=saturn.matthewemes.com
localise-queries
addn-hosts=/etc/dnsmasq.d/static/saturn.hosts
dhcp-range=192.168.112.64,192.168.112.96,2h
