# MEmes: ganymede local options

# Disable PC speaker
blacklist pcspkr

# Disable bridge module - using openvswitch
#blacklist bridge

# Disable bluetooth - not using and wastes power
blacklist btnep
blacklist btusb
blacklist bluetooth

# Disable MSRs in kvm module
options kvm ignore_msrs=1
