# Allow forwarding of IPv4 and IPv6 interfaces
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1

# openvswitch recommends disabling netfilter on bridge devices
net.bridge.bridge-nf-call-ip6tables=0
net.bridge.bridge-nf-call-iptables=0
net.bridge.bridge-nf-call-arptables=0

# Try not to swap
vm.swappiness=10

# Power use
vm.dirty_writeback_centisecs = 6000
vm.laptop_mode = 5

# Max watches
fs.inotify.max_user_watches = 524288
